# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marcusayers/Desktop/Kore/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcusayers/Desktop/Kore/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcusayers/Desktop/Kore/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marcusayers/Desktop/Kore -B/Users/marcusayers/Desktop/Kore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marcusayers/Desktop/Kore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine/CMakeFiles/Engine.dir/src/Rendering/Renderer.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /Users/marcusayers/Desktop/Kore/Engine/src/Rendering/Renderer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Rendering/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/marcusayers/Desktop/Kore/Engine/include -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/Rendering


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library Engine/libEngine.dylib

build Engine/libEngine.dylib: CXX_SHARED_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/src/Rendering/Renderer.cpp.o | /opt/homebrew/Cellar/sdl2/2.30.9/lib/libSDL2.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.9/lib  /opt/homebrew/Cellar/sdl2/2.30.9/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.9/lib
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEngine.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = Engine/libEngine.dylib
  TARGET_PDB = Engine.dylib.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcusayers/Desktop/Kore/cmake-build-debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcusayers/Desktop/Kore/cmake-build-debug/Engine && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marcusayers/Desktop/Kore -B/Users/marcusayers/Desktop/Kore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marcusayers/Desktop/Kore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Engine

build Sandbox/CMakeFiles/Sandbox.dir/src/application.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /Users/marcusayers/Desktop/Kore/Sandbox/src/application.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox/CMakeFiles/Sandbox.dir/src/application.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/marcusayers/Desktop/Kore/Engine/include -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/Sandbox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable bin/Sandbox

build bin/Sandbox: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox/CMakeFiles/Sandbox.dir/src/application.cpp.o | Engine/libEngine.dylib /opt/homebrew/Cellar/sdl2/2.30.9/lib/libSDL2.dylib || Engine/libEngine.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.9/lib -Wl,-rpath,/Users/marcusayers/Desktop/Kore/cmake-build-debug/Engine  Engine/libEngine.dylib  /opt/homebrew/Cellar/sdl2/2.30.9/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.9/lib
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  POST_BUILD = cd /Users/marcusayers/Desktop/Kore/cmake-build-debug/Sandbox && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Users/marcusayers/Desktop/Kore/cmake-build-debug/Engine/libEngine.dylib /Users/marcusayers/Desktop/Kore/cmake-build-debug/bin
  PRE_LINK = :
  TARGET_FILE = bin/Sandbox
  TARGET_PDB = Sandbox.dbg


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcusayers/Desktop/Kore/cmake-build-debug/Sandbox && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcusayers/Desktop/Kore/cmake-build-debug/Sandbox && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/marcusayers/Desktop/Kore -B/Users/marcusayers/Desktop/Kore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine/libEngine.dylib

build Sandbox: phony bin/Sandbox

build libEngine.dylib: phony Engine/libEngine.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marcusayers/Desktop/Kore/cmake-build-debug

build all: phony Engine/all Sandbox/all

# =============================================================================

#############################################
# Folder: /Users/marcusayers/Desktop/Kore/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.dylib

# =============================================================================

#############################################
# Folder: /Users/marcusayers/Desktop/Kore/cmake-build-debug/Sandbox

build Sandbox/all: phony bin/Sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/marcusayers/Desktop/Kore/CMakeLists.txt /Users/marcusayers/Desktop/Kore/Engine/CMakeLists.txt /Users/marcusayers/Desktop/Kore/Sandbox/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/marcusayers/Desktop/Kore/CMakeLists.txt /Users/marcusayers/Desktop/Kore/Engine/CMakeLists.txt /Users/marcusayers/Desktop/Kore/Sandbox/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
